@(title: String)
<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        @*<link rel="stylesheet" media="screen" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">*@
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/silhouette/app.css")">
        <script type="text/javascript" src="@routes.Assets.at("javascripts/library/jquery-1.11.0.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/library/angular.min.js")"></script>
        <script src="@controllers.routes.Resources.jsRoutes()" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/silhouette/dashboard.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/silhouette/controller/quickLauncherController.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/silhouette/directive/newProjectFormDirective.js")"></script>
        <script type="text/javascript" src="@routes.Assets.at("javascripts/silhouette/directive/richTextEditor.js")"></script>
    </head>
    <body>
        <div id="mainSiloDashboard">
            @views.html.silhouette.common.header()
            @views.html.silhouette.home.quickLauncher()
            <div class="push"></div>
        </div>
        @views.html.silhouette.common.footer()
    </body>
</html>
