@(title: String, projectId: String)
@import config.ContextConfig
@import models.common.sideNav.SideNavItem
<!DOCTYPE html>
<html>
<head>
<title>@title</title>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.css")">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/silhouette/dashboard.css")">
<script src="@routes.Assets.at("javascripts/library/jquery-1.11.0.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/library/angular.min.js")" type="text/javascript"></script>
<script src="@controllers.routes.Resources.jsRoutes()" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/silhouette/dashboard.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/silhouette/controller/dashboardController.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/silhouette/controller/rightContentController.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/silhouette/controller/htmlEditorController.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/directive/leftNavDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/silhouette/directive/cssEditor.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/silhouette/directive/topEditor.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/silhouette/directive/initEdit.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/silhouette/directive/saveButton.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/silhouette/directive/htmlEditor.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/silhouette/directive/categoryItemDirective.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/service/MessageService.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/service/DataService.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/silhouette/util/AppConstants.js")" type="text/javascript"></script>
<script type="text/javascript">
    window._projectId = "@projectId";
</script>
</head>
<body>
	<div id="mainSiloDashboard" class="row" ng-controller="dashBoardController" ng-init="getProjectData()">
        @views.html.silhouette.common.header()
        <div class="dashBoard">
            <div id="leftContent"  class="col-md-2">
            @dashboard.leftNav(ContextConfig.get("sideNavItems").asInstanceOf[List[SideNavItem]])
            </div>
            <div id="centerDisplay" ng-controller="htmlEditorController"  class="col-md-8">
                <html-editor></html-editor>
            </div>
            <div id="rightContent"  class="col-md-2" ng-controller="rightContentController">
                <div id="topEditor" ng-show="isEditMode">
                    <top-editor></top-editor>
                </div>
                <css-editor view="currentView" changedata="changeData" action="initEditMode" showeditor="showCssEditor" update="saveCss"></css-editor>
            </div>
        </div>
        <div class="push"></div>
    </div>
    @views.html.silhouette.common.footer()
</body>
</html>