<!doctype html>
<html>
    <head>
       <script type="text/javascript" src="../angular.min.js"></script>
       <script type="text/javascript" src="ngCombo.js"></script>
    </head>
    <body>
        <div style="position: relative;width: 100px;height: 25px;overflow: hidden;border: 1px solid">
            <div style="position: absolute;height: 100%;width: 100%">
                1
            </div>
            <select onchange="this.previousElementSibling.innerHTML=this.value" style="width: 100%;height: 100%;position: absolute;top: 0;opacity: 0" onclick="this.style.visibility='hidden'">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
    </body>
</html>