@(title: String)
<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/app.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.11.0.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/angular.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <div id="main" ng-app="adsWidget" ng-controller="adsWidgetCtrl">
            @adNtwrk.common.header()
            <div class="push"></div>
        </div>
        @adNtwrk.common.footer()
    </body>
</html>
