@(title: String)
@import controllers.adNetwork.util.AppConstants
<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/adNtwrk/app.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/library/jquery-1.11.0.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/login.js")" type="text/javascript"></script>
    </head>
    <body>
        <div id="main">
            @adNtwrk.common.header()
            <div id="loginContainer">
                <div class="centerAbs centerLogin">
                    <div class="loginMsg">Sign In to continue to Ad Network</div>
                    <div id="login">
                        @helper.form(action = AppConstants.URL.signInAuthCall, 'id -> "loginForm") {
                            <img class="loginUserImg" src="@routes.Assets.at("images/loginUser.jpg")"/>
                            <div class="inputGrpContainer">
                                <input type="text" placeholder="UserName" name="uname" class="input">
                                <span class="inputGrpIcon"><i class="fa fa-user"></i></span>
                            </div>
                            <div class="inputGrpContainer">
                                <input type="password" placeholder="Password" name="password" class="input">
                                <span class="inputGrpIcon inputGrpPwdIcon"><i class="fa fa-lock"></i></span>
                            </div>
                            <div class="inputGrpContainer remMe">
                                <input type="checkbox" name="remember" id="remember">
                                <label for="remember" class="remMe">Remember Me</label>
                            </div>
                            <input type="submit" value="LogIn" class="signInButton button">
                        }
                    </div>
                </div>
            </div>
            <div class="push"></div>
        </div>
        @adNtwrk.common.footer()
    </body>
</html>
