@(title: String)
<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/common/common.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body>
        <div id="main">
            @views.html.common.header()
            <div id="notFoundContainer">
                <img class="notFound centerAbs" src="@routes.Assets.at("images/pageNotFound.png")"/>
            </div>
            <div class="push"></div>
        </div>
        @views.html.common.footer()
    </body>
</html>
