@(title: String)
<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/adNtwrk/app.css")">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/library/jquery-1.11.0.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/library/angular.min.js")" type="text/javascript"></script>
        <script src="@controllers.routes.Resources.jsRoutes()" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/util/util.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/service/TemplateService.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/controller/loginController.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/controller/accessManagementController.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/controller/dashboardController2.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/directive/sideNavItem.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/directive/view.directive.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/directive/adUnitDirective.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/directive/accessManagement.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/directive/configurationFormDirective.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/directive/productDirective.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/directive/leftNavDirective.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/directive/buttonClick.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/directive/tabbedRadio.directive.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/directive/slideToggle.directive.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/service/DataService.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/service/MessageService.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/util/AppConstants.js")" type="text/javascript"></script>

    </head>
    <body>
        <div id="main" ng-controller="adsWidgetCtrl" ng-init="init()">
            <div class="fakeDashboardBg">
                <div class="fakeShadow"></div>
            </div>
            @adNtwrk.common.header()
            @adNtwrk.dashboard.panel()
            <div class="push"></div>
            <!-- Modal HTML -->
        </div>
        @adNtwrk.common.footer()
    </body>
</html>
