<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/adNtwrk/app.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/library/jquery-1.11.0.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/library/angular.min.js")" type="text/javascript"></script>
        <script src="@controllers.routes.Resources.jsRoutes()" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/controller/dashboardController2.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/util/AppConstants.js")" type="text/javascript"></script>

    </head>
    <body>
        <div id="main" ng-controller="adsWidgetCtrl">
            <div class="fakeDashboardBg">
                <div class="fakeShadow"></div>
            </div>
            @adNtwrk.common.header()
            @adNtwrk.dashboard.panel()
            <div class="push"></div>
                <!-- Modal HTML -->
        </div>
        @adNtwrk.common.footer()
    </body>
</html>
