<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript">
        window._wizeAds = {
            onReady: function () {
                var block1 = {
                    clientId: "1a871736-a66b-4442-9c31-8f9e36504590@40",
                    query: "ipod",
                    container: "container"
                };
                _wizeAds.loadAds(block1);
            }
        };
        (function (N, e, X, T, a, G) { N[T] = N[T] || {};G = e.getElementsByTagName(X)[0];a =
                e.createElement(X);a.async = 1;a.src =
                'http://localhost:9000/api/scripts/wizeads.js';G.parentNode.insertBefore(a, G); })(window, document,
                        'script', '_wizeAds'); </script>
</head>
<body>
<div id="container"></div>
</body>
</html>